# Business-development

./: README.md
CMAPP/: pom.xml
CMAPP/src/main/java/com/usta/cmapp/constants/: EnumDataBase.java  EnumRHBlood.java
CMAPP/src/main/java/com/usta/cmapp/control/: LoginController.java  PrincipalController.java  RegisterController.java
CMAPP/src/main/java/com/usta/cmapp/security/: FilterCheck.java
CMAPP/src/main/java/com/usta/cmapp/test/: Test.java
CMAPP/src/main/resources/com/usta/cmapp/control/: messages.properties
CMAPP/src/main/webapp/WEB-INF/: web.xml
CMAPP/src/main/webapp/WEB-INF/templates/: conf-template.xhtml  loginTemplates.xhtml  status.xhtml
CMAPP/src/main/webapp/css/: template.css
CMAPP/src/main/webapp/login/: failLogin.xhtml  login.xhtml
CMAPP/src/main/webapp/pages/: principal.xhtml
cmappear/: pom.xml
covidApp_ejb/: pom.xml
covidApp_ejb/src/main/java/com/usta/covid_app/beans/: DaoObjectMysql.java  DaoObjectPostgresql.java
covidApp_ejb/src/main/java/com/usta/covid_app/interfaces/: IObjectQueryMysql.java  IObjectQueryPostgres.java
covidApp_ejb/src/main/java/com/usta/covid_app/service/: ServicesDao.java
covidEmpresarial-master/CMAPP/: pom.xml
covidEmpresarial-master/CMAPP/src/main/java/com/usta/cmapp/constants/: EnumDataBase.java  EnumRhBlood.java
covidEmpresarial-master/CMAPP/src/main/java/com/usta/cmapp/control/: LoginController.java  PrincipalController.java  RegisterController.java
covidEmpresarial-master/CMAPP/src/main/java/com/usta/cmapp/security/: FilterCheck.java
covidEmpresarial-master/CMAPP/src/main/java/com/usta/cmapp/test/: Test.java
covidEmpresarial-master/CMAPP/src/main/resources/com/usta/cmapp/control/: messages.properties  requeriments.txt
covidEmpresarial-master/CMAPP/src/main/webapp/WEB-INF/: faces-config.xml
covidEmpresarial-master/CMAPP/src/main/webapp/WEB-INF/templates/: conf-template.xhtml  logintemplate.xhtml  status.xhtml
covidEmpresarial-master/CMAPP/src/main/webapp/css/: template.css
covidEmpresarial-master/CMAPP/src/main/webapp/login/: failLogin.xhtml  login.xhtml
covidEmpresarial-master/CMAPP/src/main/webapp/pages/: principal.xhtml
covidEmpresarial-master/cmappear/: pom.xml
covidEmpresarial-master/covidApp_ejb/: pom.xml
covidEmpresarial-master/covidApp_ejb/src/main/java/com/usta/covidApp_ejb/: NewSessionBean.java
covidEmpresarial-master/covid_app/: pom.xml
covidEmpresarial-master/covid_app/src/main/java/com/usta/covid_app/bean/: DaoObjectMySql.java  DaoObjectPostgresql.java
covidEmpresarial-master/covid_app/src/main/java/com/usta/covid_app/intarfaces/: IObjectQueryPostgres.java  IObjectQueyMysql.java
covidEmpresarial-master/covid_app/src/main/java/com/usta/covid_app/service/: ServicesDao.java
covidEmpresarial-master/covidapp_mysql/: pom.xml
covidEmpresarial-master/covidapp_mysql/src/main/java/com/covidapp_mysql/model/: City.java  Company.java  CompanyLogin.java  Decree.java  Department.java  Disease.java  Historicdecree.java  Login.java  Person.java  Register.java  TypeDocument.java
covidEmpresarial-master/covidapp_postgres/: pom.xml
covidEmpresarial-master/covidapp_postgres/src/main/java/com/covidapp_postgres/model/: City.java  Company.java  CompanyLogin.java  Decree.java  Departament.java  Disease.java  HistoricoDecree.java  LoginPostgres.java  Person.java  Register.java  TypeDocument.java
covidapp_mysql/: pom.xml
covidapp_mysql/src/main/java/com/covidapp_mysql/model/: City.java  Company.java  CompanyLogin.java  Decree.java  Department.java  Disease.java  DocumentType.java  HistoricDecree.java  Login.java  Person.java  Register.java
covidapp_postgres/: pom.xml
covidapp_postgres/src/main/java/com/covidapp_postgres/model/: City.java  Company.java  CompanyLogin.java  Decree.java  Department.java  Disease.java  DocumentType.java  HistoricDecree.java  Login.java  Person.java  Register.java
